final Map<String, String> en = {
  "lbl": "*",
  "lbl2": "|",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_10_30_minutes": "10:30 minutes",
  "lbl_145": "\$145",
  "lbl_17_00": "17.00",
  "lbl_19_00": "19.00",
  "bl_19_01": "19.01",
  "lbl_2": "2",
  "lbl 20 10": "20.10",
  "lbl_215": "\$215",
  "lbl 25": "\$25",
  "lbl_27": "27",
  "lbl_3": "3",
  "lbl 350": "\$350",
  "lbl 4": "4",
  "lbl_46789321": "46789321",
  "lbl_5": "5",
  "lbl 5850": "5850",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_75": "75%",
  "lbl_8": "8",
  "lbl_9": "g",
  "lbl_about_me": "About me",
  "lbl_abusive": "Abusive",
  "lbl_add_photos": "Add Photos",
  "lbl_alex": "Alex",
  "lbl_auction": "AUCTION ",
  "lbl_block_user": "Block user",
  "lbl_business": "Business",
  "lbl_buy_now": "BUY NOW",
  "lbl_cafe": "cafe",
  "lbl_cancel": "Cancel",
  "lbl_change": "Change",
  "lbl_change_password": "Change Password",
  "lbl_change_pin_code": "Change PIN Code",
  "lbl_chat": "Chat",
  "lbl_chat_alert": "Chat Alert",
  "lbl_chris": "Chris",
  "lbl_chris_27": "chris, 27",
  "lbl_cinema": "Cinema",
  "lbl_continue": "Continue",
  "lbl_crypto_com": "Crypto.com ",
  "lbl_current_price": "CURRENT PRICE",
  "lbl_danny": "Danny",
  "lbl_danny_29": "Danny, 29",
  "lbl_delete_account": "Delete Account",
  "lbl_e": "e",
  "lbl_edit profile": "Edit Profile",
  "lbl_email": "Email ",
  "lbl_email2": "Email",
  "lbl_email3": "Email*",
  "lbl_enjoy_with_fun": "Enjoy with fun",
  "lbl_enter": "Enter ",
  "lbl_enter passcode": "Enter Passcode",
  "lbl_face_id": "Face ID",
  "lbl_feel_closer_by": "Feel closer by ",
  "lbl_female": "Female",
  "lbl_floor_price": "FLOOR PRICE",
  "lbl_friends": "Friends",
  "lbl_fruitopia": "Fruitopia",
  "lbl games": "Games",
  "lbl games_music": " games & music\n",
  "lbl_gavin_d": "Gavin D",
  "lbl gender": "Gender*",
  "lbl_get_more_likes": "Get More Likes!",
  "lbl_gift_it": "GIFT IT!",
  "lbl_hangout": "Hangout",
  "lbl_hkde": "hkde\n",
  "lbl john": "John",
  "lbl_john2": "John, ",
  "lbl_log_in_sign_up": "log-in/sign up",
  "lbl_logout": "Logout",
  "lbl_lov_search": "Lov \nsearch",
  "lbl_lov_search2": "Lov \nsearch",
  "lbl_marriage": "Marriage",
  "lbl_maybe_later": "Maybe later",
  "lbl_message": "Message ... ",
  "lbl_messaging": "Messaging",
  "lbl_mike": "Mike, ",
  "lbl_music_playlist": "Music Playlist",
  "lbl_mute_chat": "Mute Chat",
  "lbl_my_playlist": "My Playlist",
  "lbl_mystic_flower": "Mystic Flower",
  "lbl_name": "Name",
  "lbl_name2": "Name*",
  "lbl_new_match_20": "New Match (20)",
  "lbl_nice_match": "Nice Match!",
  "lbl_notification": "Notification",
  "lbl_notifications": "Notifications",
  "lbl_or": "or",
  "lbl_or_sign_in_with": "or sign in with",
  "lbl_or_sign_up_with": "or sign up with",
  "lbl_password": "Password",
  "lbl_pete_27": "Pete, 27",
  "lbl_phone_no": "Phone no .* ",
  "lbl_pin_code": "PIN Code",
  "lbl_profile": "Profile",
  "lbl_remember_me": "Remember me",
  "lbl_save_changes": "Save Changes",
  "lbl_say_hi": "Say Hi!",
  "lbl_search": "search",
  "lbl_search_for_that": "Search for that ",
  "lbl_security": "security",
  "lbl_see_all": "see all",
  "lbl_send_message": "send message",
  "lbl_sign_in": "sign in",
  "lbl_sign_in2": " Sign in ",
  "lbl_sign_up": " Sign up ",
  "lbl_sign_up2": "Sign up",
  "lbl_skip": "skip",
  "lbl_sound": "Sound",
  "lbl_spamming": "Spamming",
  "lbl_start_searching": "Start Searching",
  "lbl_subscribe_now": "Subscribe Now",
  "lbl_taro_26": "Taro, 26",
  "lbl_teacher": "Teacher",
  "lbl_this_or_that": "This or That",
  "lbl_thu_7_apr": "Thu 7 Apr",
  "lbl_touch_id": "Touch ID",
  "lbl_unmatch": "Unmatch",
  "lbl_vibrate": "Vibrate",
  "lbl_vicky": "vicky",
  "lbl_vicky_gmail_com": "vicky@gmail.com",
  "lbl_victoria": "Victoria",
  "lbl_video_call": "Video Call",
  "lbl_voice_call": "Voice Call",
  "lbl_yes_logout": "Yes, Logout",
  "lbl_yesterday": "Yesterday",
  "lbl_you_re_matched": "You're Matched!",
  "msg_1_edition_minted": "1 Edition Minted",
  "msg_a_rocket_to_the": "A Rocket to the Moon",
  "msg_already_registered": "Already registered?",
  "msg_already_registered2": "Already registered? Sign in ",
  "msg_are_you_sure you": "Are you sure you want to logout?",
  "msg_attract_and_reach":
  "Attract and reach more people by subscribing our booster deal only \$5 per month.",
  "msg_charles_gmail_com": "charles@gmail.com",
  "msg_congrats_your_account": "Congrats! \nYour account is all set",
  "msg_create_a_new_account": "Create a new account",
  "msg_don_t_have_an_account": "Don't have an account?",
  "msg_don_t_have_an_account2": "Don't have an account? Sign up ",
  "msg_enjoy_with_fun_games": "Enjoy with fun games & music\n",
  "msg_feel_closer_by_messaging": "Feel closer by messaging & voice calling\n",
  "msg_first_date_choice": "First Date Choice",
  "msg_forgot_password": "Forgot password?",
  "msg_hi_how_it_s_going": "Hi! How it's going?",
  "msg_hi_i_m_doing great": "Hi ! I'm doing great",
  "msg_i_know_right_haha": "I know right! haha",
  "msg_i_m_from_us_and": "I\'m from US and you?",
  "msg_i_m_fun_and_easy going": "I\'m fun and easy-going, emjoy travelling to new places. I can speak 5 languages (Spainish, French, Italian, Korean, Russian) and I teach Spainish and Guitar lessons. \n ",
  "msg_let_s_meet_on_sat": "Let's meet on Sat .. ",
  "msg_lov_search_hkde": "Lov \nsearch hkde\n",
  "msg_messaging_voice": "messaging & voice calling\n",
  "msg_search_for_that": "search for that special someone ... ",
  "msg_so_what_are you": "so what are you .. ",
  "msg_special_someone": "special someone ... ",
  "msg_the_feeling_is_mutual":
  "The feeling is mutual. \nDon't be shy send a message!",
  "msg_vicky_collectibles": "Vicky Collectibles",
  "msg_what_kind_of_match": "What kind of match?",
  "msg_what_s_your_life": "What\'s your life style?",
  "msg_where_are_you_from": "where are you from?",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};